<!DOCTYPE html>
<html>
<head>
	<title>Exercici 1</title>
</head>
<body>
<center>
<style>
table {
	width:100%;
}

td {
	text-align:center;
	background-color: #D7DADA;
	border-radius: 15px;
}
div {
	text-align:center;}
ul {
 	list-style-type: none;
 	margin: 0;
 	padding: 0;
 	overflow: hidden;
 	background-color: #333;
}

li {
 float: left;
 }
 
li a {
 	display: block;
 	color: white;
	 text-align: center;
 	padding-top:14px;
 	padding-right:16px;
 	padding-left:14px;
 	padding-bottom:16px;
 

 	text-decoration: none;
 }
 
li a:hover {
	background-color: #111;
	}
td:hover {
	background-color: #111;
	animation: harry-up .3s;
	cursor: pointer; 
	color: white;
	}

@keyframes harry-up {

 0%,
 100% {
  transform: translateY(0);
  }
  
  50% {
   transform: translateY(-.4rem);
   }
}

.IMPERIUS {
	background-color:#D9B249 ;
	
}

.ACCIO {
	background-color: #3BBBBB;

}

.CRUCIATUS {
	background-color:#75757A ;
}

.OPPUGNO {
	background-color: #BB3BAD;

}

.PERICULUM {
	background-color: #D94956;

}

.ALOHOMORA {
	background-color:#2F60B0 ;

}

.hechizo-type {
	width: 25%;
	align: center;
}

</style>

	<ul>
	<li><a href="">home</a></li>
	<li><a href="">harry 1</a></li>
	<li><a href="">harry 2</a></li>
	<li><a href="">harry 3</a></li>
	</ul>
	
<table>
	<tr>
		<td>
		 <img src="../img/harry_potter.png" /> 
		<div class="potter-description">
			<h3 class="potter-name">HARRY POTTER</h3>
				<center><div class="hechizo-type ACCIO">ACCIO</div></center>
		</div>
		</td>
		<td> 
		<img src="../img/lord_voldemort.png" /> 
		<div class="potter-description">
			<h3 class="potter-name">VOLDEMORT</h3>
				<center><div class="hechizo-type CRUCIATUS">CRUCIATUS</div></center>
		</div>
		</td>
		<td> 
		<img src="../img/hermione_granger.png" /> 
		<div class="potter-description">
			<h3 class="potter-name">HERMIONE GRANGER</h3>
				<center><div class="hechizo-type OPPUGNO">OPPUGNO</div><center>
		</div>
		</td>
	</tr>
	<tr>
		<td> 
		<img src="../img/ron_weasley.png" /> 
		<div class="potter-description">
			<h3 class="potter-name">RON WEASLEY</h3>
				<center><div class="hechizo-type IMPERIUS">IMPERIUS</div><center>
		</div>
		</td>
		<td> 
		<img src="../img/albus_dumbledore.png" /> 
		<div class="potter-description">
			<h3 class="potter-name">ALBUS DUMBLEDORE</h3>
				<center><div class="hechizo-type PERICULUM">PERICULUM</div><center>
		</div>
		</td>
		<td> 
		<img src="../img/rubeus_hagrid.png" /> 
		<div class="potter-description">
			<h3 class="potter-name">HAGRID</h3>
				<center><div class="hechizo-type ALOHOMORA">ALOHOMORA</div><center>
		</div>
		</td>
	</tr>
	

	
	
	
</table>
</center>
</body>




</style>














 




 
